{
  "name": "devforge",
  "version": "0.1.0",
  "description": "Scaffold a production-ready multi-agent Claude Code development system for any project from its vision and tech stack.",
  "author": {
    "name": "nikita-voloshyn",
    "url": "https://github.com/nikita-voloshyn"
  },
  "repository": "https://github.com/nikita-voloshyn/devforge",
  "license": "MIT",
  "keywords": ["agents", "multi-agent", "scaffold", "developer-tools", "claude-code"],
  "agents": "./agents/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
