{
  "id": "devforge",
  "name": "DevForge",
  "description": "Scaffold a production-ready multi-agent development system for any project from its vision and tech stack.",
  "version": "0.1.0",
  "author": "nikita-voloshyn",
  "skills": [
    ".claude/skills/setup-agents"
  ],
  "agents": [
    ".claude/agents/system-architect.md"
  ]
}
